{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "apps/api",
      "port": 4100
    },
    {
      "name": "ui-playground",
      "runtimeExecutable": "./node_modules/.bin/nuxt",
      "runtimeArgs": ["dev", "--port", "3001"],
      "cwd": "packages/ui/playground",
      "port": 3002
    },
    {
      "name": "nuxt-design-system",
      "runtimeExecutable": "./node_modules/.bin/nuxt",
      "runtimeArgs": ["dev"],
      "cwd": "apps/app",
      "port": 3300,
      "env": { "TMPDIR": "/tmp", "PORT": "3300", "NUXT_PORT": "3300" }
    }
  ]
}
